{
  "name": "SmarterSecureTest",
  "description": "Smarter Platform for delivering secure assessments",
  "version": "1.0.0.0",
  "manifest_version": 2,
  "permissions": [ "webview", "tts", "storage", "audio"],
  "app":{
	  "background" : {
		"scripts": ["background.js"]
	  }
  }, 
  "icons": {
    "128": "kiosk.png"
  },
  "minimum_chrome_version": "31.0.0.0",
  "kiosk_enabled": true,
  "kiosk_only": true  
}